check_status= select * from tbl_subscription where ani='<ani>' and service_type='<service_type>'
getMessage = select message,dnis,action,ans from tbl_message where keyword='<keyword>' and status = 0 order by priority asc 
insertsms = insert into tbl_sms (ani,dnis,messageid,msg,datetime,type) values (?,?,'1',?,now(),?)
addPts = insert into tbl_user_points (ani,points,dnis,type,datetime) values ('$ani','$pts','$dnis','$type',now())
getCount = select count(1) from tbl_sms_logs where ani='<ani>' and dnis='<dnis>' and date_time=date(now())
check_sub_status=select * from tbl_subscription where ani='<ani>' and service_type='<servicename>'
insert_sub= insert into tbl_subscription (ani,sub_date_time,unsub_date_time,m_act,lang,service_type,status,charging_date,billing_date,default_amount,RECORDSTATUS,pack_type,`next_billed_date`,`last_billed_date`) values ('<ani>',now(),NULL,'<m_act>','e','<servicename>','free',NULL,NULL,'<amount>','1','<pack_type>',NULL,NULL)
insert_billing= INSERT INTO tbl_billing (ani,TOTAL_AMOUNT,DEDUCTED_AMOUNT,ISPREPAID,DATETIME,RECORDSTATUS,ERRORDESC,CIRCLEID,PROCESS_DATE,TYPE_EVENT,IS_EMM,PROCESS_DATETIME,SRC,NOOFATTEMPT,MODE,servicename,subservicename,product_id,pack_type,txnID) VALUES ('<ani>','<amount>','<amount>','0',NOW(),'0','null','all','null','SUB','0',NULL,'<m_act>','0','<m_act>','<servicename>','<servicename>',NULL,'','<txnID>')
insert_billing_more= INSERT INTO tbl_billing (ani,TOTAL_AMOUNT,DEDUCTED_AMOUNT,ISPREPAID,DATETIME,RECORDSTATUS,ERRORDESC,CIRCLEID,PROCESS_DATE,TYPE_EVENT,IS_EMM,PROCESS_DATETIME,SRC,NOOFATTEMPT,MODE,servicename,subservicename,product_id,pack_type,txnID) VALUES ('<ani>','<amount>','<amount>','0',NOW(),'7','null','all','null','SUB','0',NULL,'<m_act>','0','<m_act>','<servicename>','<servicename>',NULL,'','<txnID>')
inset_billing_success=INSERT INTO tbl_billing_success (ani,TOTAL_AMOUNT,DEDUCTED_AMOUNT,ISPREPAID,DATETIME,RECORDSTATUS,ERRORDESC,CIRCLEID,PROCESS_DATE,TYPE_EVENT,IS_EMM,PROCESS_DATETIME,SRC,NOOFATTEMPT,MODE,servicename,subservicename,pack_type,txnID) VALUES ('<ani>','<amount>','<amount>','0',NOW(),'0','null','all','null','REN','0',NOW(),'<m_act>','0','<m_act>','<servicename>','<servicename>','','<txnID>')
getPackData=select * from tbl_pack where service='<servicename>'

addLogging=insert into tbl_usr_logging (ani,input,output,type,service) values('<ani>','<input>','<output>','<type>','<service>')

getTokenData=select username,password,token from tbl_token where service='<service>' and date(datetime) = curdate()
getTokenLoginData=select username,password,token from tbl_token where service='<service>'
updateToken=update tbl_token set token='<token>',datetime=now() where service='<service>'
correct=20
wrong=10
maxCount=5
caping=3
premimCaping=3
billingPoint=100
master_entry= INSERT INTO tbl_master (ani,lang) VALUES ('<ani>','<lang>')
getPromotionMessage=select q_id,m_id,m_type,message,c_opt,day,datetime,dnis from tbl_messages where m_type='<type>' and dnis='<dnis>'  and lang='<lang>' ORDER BY RAND() limit 1
get_master=select m_id,user_type,ques_count,day,q_id,m_type,cap_val,last_q_id,lang,src from tbl_master where ani='<ani>'
getMasterField=select <field> from tbl_messages where q_id='<q_id>' and m_type='<m_type>' and lang='<lang>' 
getQMessage = select q_id,m_id,m_type,message,c_opt,day,datetime,dnis from tbl_messages where q_id='<q_id>' and day='<day>' and lang='<lang>'  and m_id ='<m_id>' and dnis='<dnis>'   
getHMessage = select q_id,m_id,m_type,message,c_opt,day,datetime,dnis from tbl_messages where m_type='<'m_type'>''   
updateMaster = update tbl_master set m_id='<m_id>',user_type='<user_type>',cap_val=cap_val+'<cap_val>',last_q_id='<last_q_id>',ques_count=ques_count + <ques_count>,q_id='<q_id>',m_type='<m_type>' where ani='<ani>'     
getNextMessage = SELECT q_id,message FROM tbl_messages t1 WHERE q_id != '<q_id>' AND q_id != '1' AND m_type='<m_type>' and lang='<lang>' and q_status ='<q_status>' and q_id not in (select q_id from tbl_daily_ques where  q_id = t1.q_id AND m_type='<m_type>' and ani='<ani>'  and  lang='<lang>' and q_status ='<q_status>' and date(datetime)>=Date(subdate(now(),30)))  ORDER BY RAND() LIMIT 1
getSMS=select * from tbl_SMS where messageid = '1'
getTextMessage = SELECT q_id,message FROM tbl_messages t1 WHERE q_id = '<q_id>'  AND m_type='<m_type>' and lang='<lang>' and q_status ='<q_status>'   ORDER BY RAND() LIMIT 1
updateMasterField=update tbl_master set <field>='<data>' where ani='<ani>'
updateSubField=update tbl_subscription set <field>='<data>' where ani='<ani>' and service_type='<service_type>'
getSubscriptionField=select  <field> from tbl_subscription where ani='<ani>' and service_type='<service_type>'
updateCap = update tbl_master set cap_val=0 where ani='<ani>'
updatelang = update tbl_master set lang='<lang>' where ani='<ani>'
updateQuestCount = update tbl_master set ques_count=1 where ani='<ani>'
getSubReqNumber= select * from tbl_subscription where status='request'
updateSub= update tbl_subscription set status='<status>' , next_billed_date=<next_billed_date>,last_billed_date=<last_billed_date>,tranxId='<tranxId>',isFreePeriod='<isFreePeriod>',subscriptionId='<subscriptionId>' where ani='<ani>' and service_type='<service_type>'
updateNotifySub= update tbl_subscription set status='<status>' , next_billed_date='<next_billed_date>',last_billed_date='<last_billed_date>',isFreePeriod='<isFreePeriod>',subscriptionId='<subscriptionId>' where ani='<ani>' and service_type='<service_type>'
updateSubUnsub= update tbl_subscription set m_deact='SMS',unsub_date_time=now() where ani='<ani>' and service_type='<service_type>'
updateSMS = update tbl_SMS set messageid='<messageid>' where rowid='<rowid>'
updateSubBilled= update tbl_subscription set  next_billed_date='<next_billed_date>',last_billed_date='<last_billed_date>',isFreePeriod='0' where ani='<ani>' and service_type='<service_type>'
insertUnsub= insert into tbl_subscription_unsub select * from tbl_subscription where ani='<ani>' and service_type='<service_type>'
deleteSub= delete from tbl_subscription where  ani='<ani>' and service_type='<service_type>'
deleteMaster= delete from tbl_master where  ani='<ani>'
billing1=select * from tbl_billing where recordstatus in ('0','7') and servicename='<servicename>'
billing2=select * from tbl_billing where recordstatus in ('11') and servicename='<servicename>'
billing3=select * from tbl_billing where recordstatus in ('12') and servicename='<servicename>'
billing4=select * from tbl_billing where recordstatus in ('13') and servicename='<servicename>'
billing5=select * from tbl_billing where recordstatus in ('14') and servicename='<servicename>'
billing6=select * from tbl_billing where recordstatus in ('15') and servicename='<servicename>'

updateBilling=update tbl_billing set recordstatus='<status>',errordesc='<errordesc>' ,process_datetime=now() ,total_amount='<amount>' where ani='<ani>' and servicename='<servicename>' and recordstatus = '<recordstatus>'
insertBillingSuccess=INSERT INTO tbl_billing_success (ani,deducted_amount,process_datetime,type_event,servicename,MODE,recordstatus) SELECT ani,total_amount,process_datetime,type_event,servicename,MODE,recordstatus FROM tbl_billing  where ani='<ani>' and servicename='<servicename>'
deleteBilling= delete from tbl_billing where ani='<ani>' and servicename='<servicename>' and recordstatus='<recordstatus>'
getPoints=SELECT SUM(points) as sum FROM tbl_user_points  where  ani='<ani>' and status='0'
updatePoints=update tbl_user_points set status='1'  where  ani='<ani>'
getLastQuest=SELECT MSG FROM tbl_sms WHERE ani='<ani>' and type='QUIZ' ORDER BY DATETIME DESC LIMIT 1
PointMessageEn=your total points: <points>
PointMessageFr=votre total de point est de: <points>
ChangeEn: you have change the language to english
ChangeFR: vous avez choisi le Francais comme langue
getPrompt=SELECT msg FROM tbl_prompt WHERE TYPE ='<type>' AND lang='<lang>' ORDER BY RAND() LIMIT 1
AuthPostURL=https://api.ydafrica.com/api/v1/login
SendSmSURL=https://api.ydafrica.com/api/v1/servicesms
SubURL=https://api.ydafrica.com/api/v1/subscribe
UnsubURL=https://api.ydafrica.com/api/v1/deactivate
BillingURL=https://api.ydafrica.com/api/v1/airtimebilling
welcomePremiumEng=Welcome to Supercash premium! You can compete for 1,000,000F! cost: 200F/Day. To cancel, send STOP to 8978. T&Cs: supercash.up.st
welcomePremiumFrench=Bienvenue sur Supercash premium! Vous pouvez concourir pour 1,000,000F! cout: 200F/Jour. Pour annuler, envoyez STOP au 8978. T & Cs: supercash.up.st 
lowBalanceFrench=desole, credit est insuffisant pour cette operation. veuillez recaharger svp
lowBalanceEnglish=Sorry, there is insufficient credit for this operation. please reload
addQuesLogs=insert into tbl_daily_ques (ani,q_id,message,lang,m_type) values (?,?,?,?,?)
alreadySubMessageFre=vous etes deja abonné. Pour utiliser le service Test personnalité envoie ok au 8977 pour commencer à decouvrir vos differentes personnalités
alreadySubMessageEng=You are already a subscriber. To use the Personality test service, send ok to 8977 to start discovering your different personalities
checkinbilling=select count(1) from tbl_billing where ani='<ani>'
deleteFromBilling=delete from tbl_billing where ani='<ani>' and servicename='<service_type>'
